@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;500;700;900&family=Roboto:wght@400;700&display=swap');

body{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
   
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
header{
    /*margin-top: 60px;*/
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 30px;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #3EC6A3;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items:flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    
}
header .header-icons-container span img{
    color: white;
    width: 30px;
    height: auto;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    background-color:transparent;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container .logo{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;    
    background-image: url("../assets/img/fondoIndex.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;  
    height: 350px;  
    margin-top: 80px;
}
.home-main-text{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    font-family: 'Roboto mono', monospace;
}
.home-main-button{
    width: 100px;
    height: 50px;
    background: #3EC6A3;
    display: grid;
    align-items: center;
}
.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}
.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-container img{
    width: 50%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-img-container p{
    margin-bottom: 35px;
}
.blogs-post-container{
    padding: 0 50px 40px;
}
.blogs-post-container h3{
    border-bottom: 1px solid;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: #48CFAD;
}
.blogs-post-container .post-container{
    display: inline-block;
    padding-left: 10px;    
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p{
    margin-bottom: 35px;
}
.blogs-post-container .post-container img{
    width: 80%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
    align-items: center;
    color: white;
}
.blogpost-img-container{
    padding:0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img{
    width: 100px;
}
.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img{
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container{
    display: flex;
}
.profile-main-proyects{
    padding: 0 50px 40px;
}
.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container{
    padding:0 5px;
}